; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-sc01-plus]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv
board_build.flash_size = 8MB
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_port = COM[5]
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	lvgl/lvgl@8.3.6
	lovyan03/LovyanGFX@1.1.7
	plerup/EspSoftwareSerial@^8.2.0
	maxgerhardt/ghostl@^1.0.1
	squix78/JsonStreamingParser@^1.0.5
	fbiego/ESP32Time@^2.0.4
	thingpulse/ESP8266 Weather Station@^2.2.0
	kiryanenko/SimpleTimer@^1.0.0
	esphome/ESP32-audioI2S@^2.0.7
	a7md0/WakeOnLan@^1.1.7
	marian-craciunescu/ESP32Ping@^1.7
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D PLUS=1
	-D LV_MEM_SIZE="(96U * 1024U)"
